### \u672C\u5730\u73AF\u5883

spring.datasource.url=jdbc:mysql://47.105.178.63:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.redis.host=47.105.178.63

#\u6570\u636E\u5E93\u4EE5\u53CAredis\u5BC6\u7801
spring.datasource.password==Mima123456_
spring.redis.password=1

server.port=80
